# name the components of the agent
agent.sources = source
agent.sinks = sink
agent.channels = channel

# describe the source
agent.sources.source.type = exec
agent.sources.source.command = tail -F logFile.log

# describe the sink
agent.sinks.sink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.sink.brokerList = brokername:port1,brokername2:port2
agent.sinks.sink.topic = topicname


# describe the channel
agent.channels.channel.type = memory
agent.channels.channel.Capacity = 1000
agent.channels.channel.transactionCapacity = 100

# connect sink and source through channels
agent.sources.source.channels = channel
agent.sinks.sink.channels = channel 


# kafka-console-consumer.sh --zookeeper hostOne:9092,hostTwo:9090 --topic topicname --from-begining

