agentname.sources = sourcename
agentname.sinks = sinkname
agentname.channels = channelname

agentname.sources.sourcename.type = netcat
agentname.sources.sourcename.bind = hdfs://ip-10-0-1-20.internal:8020
agentname.sources.sourcename.port = 44444

agentname.sinks.sinkname.type = logger

agentname.channels.channelname.type = memory
agentname.channels.channelname.Capacity = 1000
agentname.channels.channelname.transactionalCapacity = 100

agentname.sources.sourcename.channels = channelname
agentname.sinks.sinkname.channel = channelname
